[pytest]
addopts = 
  --embedded-services esp,idf
  -s 
  --tb=short
  --skip-check-coredump y

# Log related
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = test.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# Ignore internal pytest_embedded warnings
filterwarnings =
  ignore::_pytest.warning_types.PytestExperimentalApiWarning

# junit related
junit_family = xunit1
junit_logging = all
